<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="bootstrap/3/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/3/css/bootstrap-theme-dark.min.css" />
<link rel="stylesheet" type="text/css" href="cssAdditional/additional.css">
<link rel="stylesheet" type="text/css" href="bootstrap/3/css/bootstrap-theme.min.css">
<script src="bootstrap/tab.js"></script>
<script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
<script type="text/javascript" src="ScriptLibrary/dmxBootstrap3Navigation.js"></script>
<script type="text/javascript" src="bootstrap/3/js/bootstrap.js"></script>
<script type="text/javascript" src="ScriptLibrary/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="ScriptLibrary/jquery-ui-core.min.js"></script>
<script type="text/javascript" src="ScriptLibrary/jquery-ui-effects.min.js"></script>

</head>

<body data-spy="scroll" data-target=".nav-container">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="nav-container container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs3-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Brand</a> </div>
             <div class="collapse navbar-collapse" id="bs3-navbar-collapse-1">
             <ul class="nav navbar-nav nav-stacked  navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="#">Messages</a></li>
        </ul>
        </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row margintop20">
    <div class="col-md-3">
      <div class="nav-container visible-md visible-lg">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9 col-sm-12">
      <form role="form">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <select name="selectme">
          <option value="">Select a value</option>
          <option value="">Select a value0</option>
          </select>
        </div>
        <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in euros)</label>
    <div class="input-group">
      <div class="input-group-addon">&euro;</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
      <div class="input-group-addon">.00</div>
    </div>
  </div>
          <div class="form-group">
            <label>
              <input type="radio" name="radioExample" value="radio" id="RadioGroup1_0">
              Radio</label>
            <br>
            <label>
              <input type="radio" name="radioExample" value="radio" id="RadioGroup1_1">
              Radio</label>
            <br>
  </div>
  <div class="form-group">
  <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox">
            Check me out </label>
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="submit" class="btn btn-warning">Submit</button>
        <button type="submit" class="btn btn-danger">Submit</button>
        <button type="submit" class="btn btn-link">Submit</button>
      </form>
    </div>
  </div>
  <div class="row margintop20">
    <div class="col-lg-6 col-md-12">
      <div class="jumbotron">
        <h1> Hello, world! </h1>
        <p> This is a jumbotron for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique. </p>
        <p> <a class="btn btn-primarybtn-lg btn-info" href="#">Learn more »</a></p>
      </div>
    </div>
    <div class="col-lg-6 col-md-12">
      <dl>
        <dt> Definition lists </dt>
        <dd> A definition list is perfect for defining terms. </dd>
        <dt> Euismod </dt>
        <dd> Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit. </dd>
        <dd> Donec id elit non mi porta gravida at eget metus. </dd>
        <dt> Malesuada porta </dt>
        <dd> Etiam porta sem malesuada magna mollis euismod. </dd>
        <dt> Felis euismod semper eget lacinia </dt>
        <dd> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </dd>
      </dl>
      <span class="badge">Badges</span></div>
  </div>
  <div class="row">
    <div class="col-xs-12"> <span class="label label-default">Deafault Label</span> <span class="label label-primary">Primary Label</span> <span class="label label-success">Success Label</span> <span class="label label-warning">Warning Label</span> <span class="label label-info">Info Label</span> <span class="label label-danger">Danger Label</span>
      <hr>
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th> # </th>
            <th> Product </th>
            <th> Payment Taken </th>
            <th> Status </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 1 </td>
            <td> TB - Monthly </td>
            <td> 01/04/2012 </td>
            <td> Default </td>
          </tr>
          <tr class="success">
            <td> 1 </td>
            <td> TB - Monthly </td>
            <td> 01/04/2012 </td>
            <td> Approved </td>
          </tr>
          <tr class="danger">
            <td> 2 </td>
            <td> TB - Monthly </td>
            <td> 02/04/2012 </td>
            <td> Declined </td>
          </tr>
          <tr class="warning">
            <td> 3 </td>
            <td> TB - Monthly </td>
            <td> 03/04/2012 </td>
            <td> Pending </td>
          </tr>
          <tr class="info">
            <td> 4 </td>
            <td> TB - Monthly </td>
            <td> 04/04/2012 </td>
            <td> Call in to confirm </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
    
    <!--Enarji Tabs-->
   <div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">1  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div role="tabpanel" class="tab-pane" id="profile">2   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div role="tabpanel" class="tab-pane" id="messages">3   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div role="tabpanel" class="tab-pane" id="settings">4   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
  </div>

</div><!--Telos TABS-->
  
    </div>
  </div>
</div>

<!--js gia tabs-->

</body>
</html>
